App1/Directories/BestiaryPage.xaml

<Page
    x:Class="App1.Directories.BestiaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Directories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app1="using:App1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <app1:StaticValues x:Key="StaticVal" />
        <app1:SizeConverter x:Key="SizeConverter"></app1:SizeConverter>
    </Page.Resources>
    <Grid x:Name="frame">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <TextBox x:Name="searchBox" PlaceholderText ="Поиск" Width="200" Margin="0,0,10,10" Text="{Binding SubstringFilter}" TextChanged="SearchBox_OnTextChanged" ></TextBox>
            <Button  Content="Тип" VerticalAlignment="Top" Margin="0,0,10,10">
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="TypeList"  SelectionMode="Multiple" SelectionChanged="TypeList_OnSelectionChanged" ItemsSource="{Binding Source= {StaticResource StaticVal}, Path=MonsterType, Mode=OneTime}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Опасность" VerticalAlignment="Top" Margin="0,0,10,10">
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="ChallengeList"  SelectionMode="Multiple"  SelectionChanged="ChallengeList_OnSelectionChanged" ItemsSource="{Binding Source= {StaticResource StaticVal}, Path=MonsterRate, Mode=OneTime}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Размер" VerticalAlignment="Top" Margin="0,0,10,10">
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="SizeList"  SelectionMode="Multiple" SelectionChanged="SizeList_OnSelectionChanged" ItemsSource="{Binding Source={StaticResource StaticVal}, Path=MonsterSize, Mode=OneTime}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Обитание" VerticalAlignment="Top" Margin="0,0,10,10" >
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="HabbiatList"  SelectionMode="Multiple" SelectionChanged="HabbiatList_OnSelectionChanged" ItemsSource="{Binding Source= {StaticResource StaticVal}, Path=MonsterHabitat, Mode=OneTime}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Источник" VerticalAlignment="Top" Margin="0,0,10,0">
                <Button.Flyout>
                    <Flyout>
                        <ListView SelectionMode="Multiple"  SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding Source= {StaticResource StaticVal}, Path=MonsterSource, Mode=OneTime}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Margin="0,0,10,10" Click="RefreshButtonClick">Сбросить</Button>
        </StackPanel>
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" TextDecorations="Underline">Название</TextBlock>
                <TextBlock Grid.Column="1" TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" TextDecorations="Underline">Тип</TextBlock>
                <TextBlock Grid.Column="2"  TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" TextDecorations="Underline">Размер</TextBlock>
                <TextBlock Grid.Column="3"  TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" TextDecorations="Underline">Опасность</TextBlock>
            </Grid>
            </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding DataCollection, Mode=OneTime }" ItemContainerStyle="{StaticResource DirectoryList}"  Margin="10,0,10,0" ItemClick="ListViewBase_OnItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="app1:Monster">
                    <Grid Style="{StaticResource DirectoryItemGrid}">
                       
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold" TextAlignment="Left" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Type}" Grid.Column="1" TextAlignment="Center"/>
                        <TextBlock Text="{x:Bind Size, Converter ={StaticResource SizeConverter}}" Grid.Column="2" TextAlignment="Center"/>
                        <TextBlock Text="{x:Bind Challenge}" Grid.Column="3" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
