App1/Directories/BestiaryPage.xaml

<Page
    x:Class="App1.Directories.BestiaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Directories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="frame">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <TextBox x:Name="searchBox" PlaceholderText ="Поиск" Width="200" Margin="0,0,10,10" Text="{Binding SubstringFilter}" TextChanged="SearchBox_OnTextChanged" ></TextBox>
            <Button  Content="Тип" VerticalAlignment="Top" Margin="0,0,10,10">
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="TypeList"  SelectionMode="Multiple" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Опасность" VerticalAlignment="Top" Margin="0,0,10,10">
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="ChallengeList"  SelectionMode="Multiple" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Размер" VerticalAlignment="Top" Margin="0,0,10,10">
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="SizeList"  SelectionMode="Multiple" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Обитание" VerticalAlignment="Top" Margin="0,0,10,10">
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="HabbiatList"  SelectionMode="Multiple" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Источник" VerticalAlignment="Top" Margin="0,0,10,0">
                <Button.Flyout>
                    <Flyout>
                        <ListView SelectionMode="Multiple"  />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Margin="0,0,10,10" Click="RefreshButtonClick">Сбросить</Button>
        </StackPanel>
        <GridView x:Name="ItemsPanel" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding DataCollection }" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel HorizontalAlignment="Stretch" Padding="5,0,5,0" Margin="10" Width="220">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Name}" />
                        </ToolTipService.ToolTip>
                        
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
