App1/Directories/MagicItemExtendedPage.xaml

<Page
    x:Class="App1.Directories.MagicItemExtendedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:RarityConvector x:Key="RarityConvert" />
    </Page.Resources>
    <ScrollViewer>
        <StackPanel x:Name="MainPanel">
            <TextBlock FontSize="24" Margin="30" Text="{Binding Name}" />
            <TextBlock TextWrapping="Wrap" FontStyle="Italic" Margin="30,0,0,0">
                    <Run Text="{Binding UnderQuality}"></Run>
                    <Run Text="{Binding Quality, Converter= {StaticResource RarityConvert}}"></Run>
                    <Run Text="{Binding Type}"></Run>
                    <Run Text="{Binding UnderType}"></Run>
                    <LineBreak/>
                    <Run Text="{Binding Attunement}"></Run>
            </TextBlock>

            <TextBlock Margin="30,15,0,0" FontWeight="Bold">
                    <Run>Источник:</Run>
                    <Run  Text="{Binding ItemSource}"></Run>
            </TextBlock>
                <TextBlock Text="{Binding Description}" Margin="30,30,0,0" Loaded="ReFormateText" TextWrapping="Wrap" MaxWidth="1000" HorizontalAlignment="Left" />
            <TextBlock Text="Особенности" FontSize="20" Margin="30,30,0,0" TextDecorations="Underline" Loaded="TextBlock_Loaded"/>
                <ListView x:Name="FeaturesList" ItemsSource="{Binding Features, Mode=OneTime}" SelectionMode="None" Margin="30,0,0,30">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Feautes">
                        <Grid MaxWidth="1000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" MinWidth="150" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Black" Text="{Binding Name}" VerticalAlignment="Top">
                            </TextBlock>
                            <TextBlock Margin="10,0,0,0" Text="{x:Bind Desctipt}" Loaded="ReFormateText" VerticalAlignment="Top" Grid.Column="1" TextWrapping="Wrap">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid x:Name="TableGrid" Margin="30,0,0,0" />
            <TextBlock Text="{Binding OptionableText}" Loaded="ReFormateText" Margin="30" TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</Page>