App1/Directories/MagicItemExtendedPage.xaml

<Page
    x:Class="App.Directories.MagicItemExtendedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:app="using:App"
    xmlns:helpers="using:App.Helpers" xmlns:local1="using:Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:AddHooksConverter x:Key="HooksConverter"/>
        <app:RarityConvector x:Key="RarityConvert" />
    </Page.Resources>
    <ScrollViewer MinWidth="500">
        <StackPanel  BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock Margin="30" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding Name}" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColorLight1}" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="30">
                    <AppBarToggleButton Label="Избранное" Name="FavoriteButton">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xEB51;"/>
                        </AppBarToggleButton.Icon>
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" Modifiers="Control"/>
                        </AppBarToggleButton.KeyboardAccelerators>
                    </AppBarToggleButton>
                    <AppBarButton Icon="Print" Label="Печать" Name="PrintButton" Click="PrintButton_OnClick">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="P" Modifiers="Control"></KeyboardAccelerator>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
            </StackPanel>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontStyle="Italic" Margin="30,0,0,0">
                    <Run Text="{Binding UnderQuality, Converter={StaticResource HooksConverter}}"></Run>
                    <Run Text="{Binding Quality, Converter= {StaticResource RarityConvert}}"></Run>
                    <Run Text="{Binding Type}"></Run>
                    <Run Text="{Binding UnderType , Converter={StaticResource HooksConverter}}"></Run>
                    <LineBreak/>
                    <Run Text="{Binding Attunement}"></Run>
            </TextBlock>

            <TextBlock Margin="30,15,0,0" FontWeight="Bold">
                    <Run>Источник:</Run>
                    <Run  Text="{Binding ItemSource}"></Run>
            </TextBlock>
                <!--<TextBlock Text="{Binding Description}" Margin="30,30,0,0" Loaded="ReFormateText" TextWrapping="Wrap" MaxWidth="1000" HorizontalAlignment="Left" />-->
            <app:MarkdownText Text="{Binding Description}" Margin="30,30,0,0" HyperlinkClicked="MarkdownText_OnHyperlinkClicked" MaxWidth="1000" HorizontalAlignment="Left" />
            <app:FeaturesTextBlock Margin="20,0,0,0" FeatureList="{Binding Features}" MarkDownTextClicked="MarkdownText_OnHyperlinkClicked" ></app:FeaturesTextBlock>
            <app:TextBlockTable x:Name="TableGrid" Table="{Binding Table}" Margin="30" ></app:TextBlockTable>
            <app:MarkdownText Text="{Binding OptionableText}" Margin="30" HyperlinkClicked="MarkdownText_OnHyperlinkClicked"/>
            <Image HorizontalAlignment="Center" Margin="30" Name="ItemImage" Stretch="Uniform" MinWidth="800" MaxHeight="600" />
        </StackPanel>
    </ScrollViewer>
</Page>