App1/Directories/MagicPage.xaml

<Page
    x:Class="App1.MagicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:App1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:RarityConvector x:Key="RarityConvert" />
        <local:StaticValues x:Key="StaticVal" />
    </Page.Resources>
    <Grid x:Name="frame">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <TextBox x:Name="searchBox" PlaceholderText ="Поиск" Width="200" Margin="0,0,10,10" Text="{Binding SubstringFilter}" TextChanged="searchBox_TextChanged" ></TextBox>
            <Button  Content="Тип" VerticalAlignment="Top" Margin="0,0,10,10">
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="TypeList"  SelectionMode="Multiple" SelectionChanged="ListView1_SelectionChanged" ItemsSource="{Binding Source={StaticResource StaticVal}, Path=MagicItemsType, Mode=OneTime}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Качество" VerticalAlignment="Top" Margin="0,0,10,10">
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="QualityList"  SelectionMode="Multiple" SelectionChanged="ListView2_SelectionChanged" ItemsSource= "{Binding Source={StaticResource StaticVal}, Path=MagicItemsQuality, Mode=OneTime}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Источник" VerticalAlignment="Top" Margin="0,0,10,01" >
                <Button.Flyout>
                    <Flyout>
                        <ListView Name="SourceList" SelectionMode="Multiple" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Source= {StaticResource StaticVal}, Path=MagicItemsSource, Mode=OneTime}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Margin="0,0,10,10" Click="DropFilters" Command="{Binding DropFiltersCommand}">Сбросить</Button>
        </StackPanel>
        <ListView Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding DataCollection }" ItemClick="ItemsPanel_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MagicItem">
                    <Grid HorizontalAlignment="Stretch" Margin="10" BorderThickness="0,0,0,0.5">
                        <Grid.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Offset="0"></GradientStop>
                                <GradientStop Offset="0.25" Color="{ThemeResource SystemAccentColor}"></GradientStop>
                                <GradientStop Offset="0.75" Color="{ThemeResource SystemAccentColor}"></GradientStop>
                                <GradientStop Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Grid.BorderBrush>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center" TextAlignment="Left" Margin="10,0,10,0" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1"  TextAlignment="Center" FontStyle="Italic" Text="{Binding Quality, Converter= {StaticResource RarityConvert}}" Foreground="{Binding Quality, Converter={StaticResource RarityConvert} , ConverterParameter= Color}" />
                        <TextBlock Grid.Column="2" TextAlignment="Center"  FontStyle="Oblique" Text="{Binding Attunement}"  Foreground="DodgerBlue" />
                        <TextBlock Grid.Column="3" TextAlignment="Center"  Text="{Binding Type}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>