App1/Directories/MagicPage.xaml

<Page
    x:Class="App1.MagicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:App1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:RarityConvector x:Key="RarityConvert" />
        <local:StaticValues x:Key="StaticVal" />
    </Page.Resources>
    <Grid x:Name="frame">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <TextBox x:Name="searchBox" PlaceholderText ="Поиск" Width="200" Margin="0,0,10,10" Text="{Binding SubstringFilter}" TextChanged="searchBox_TextChanged" ></TextBox>
            <Button  Content="Тип" VerticalAlignment="Top" Margin="0,0,10,10">
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="TypeList"  SelectionMode="Multiple" SelectionChanged="ListView1_SelectionChanged" ItemsSource="{Binding Source={StaticResource StaticVal}, Path=MagicItemsType, Mode=OneTime}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Качество" VerticalAlignment="Top" Margin="0,0,10,10">
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="QualityList"  SelectionMode="Multiple" SelectionChanged="ListView2_SelectionChanged" ItemsSource= "{Binding Source={StaticResource StaticVal}, Path=MagicItemsQuality, Mode=OneTime}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Источник" VerticalAlignment="Top" Margin="0,0,10,01">
                <Button.Flyout>
                    <Flyout>
                        <ListView SelectionMode="Multiple" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Source= {StaticResource StaticVal}, Path=MagicItemsSource, Mode=OneTime}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <ToggleButton Content="HB"  VerticalAlignment="Top" Margin="0,0,10,10" FontFamily="Book Antiqua" FontWeight="Normal" ToolTipService.ToolTip="Homebrew">
            </ToggleButton>
            <Button Margin="0,0,10,10" Click="DropFilters" Command="{Binding DropFiltersCommand}">Сбросить</Button>
        </StackPanel>
        <GridView x:Name="ItemsPanel" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding DataCollection }" ItemClick="ItemsPanel_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:MagicItem">
                    <StackPanel HorizontalAlignment="Stretch" Padding="5,0,5,0" Margin="10" Width="220">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Name}" />
                        </ToolTipService.ToolTip>
                        <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                            <TextBlock x:Name="nameTex" Text="{Binding Name}"  HorizontalAlignment="Center" Grid.Column="0" Margin="10,0,10,0" />
                        </ScrollViewer>
                        <RelativePanel  Padding="2" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="qualText" FontSize="10"  FontStyle="Italic" Text="{Binding Quality, Converter= {StaticResource RarityConvert}}"  RelativePanel.AlignLeftWithPanel="True" Foreground="{Binding Quality, Converter={StaticResource RarityConvert} , ConverterParameter= Color}" />
                            <TextBlock FontSize="8"  FontStyle="Oblique" Text="{Binding Attunement}" RelativePanel.RightOf="qualText" Margin="5,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="DodgerBlue" />
                            <TextBlock FontSize="10" Text="{Binding Type}" Grid.Column="1"  RelativePanel.AlignRightWithPanel="True" />
                        </RelativePanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Items>
                <local:MagicItem Name="Сумка" Quality="3" Type="броня" Attunement="(Концентрация)" />
            </GridView.Items>
        </GridView>
    </Grid>
</Page>