App1/Directories/MonsterPage.xaml

<Page
    x:Class="App.Directories.MonsterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="using:App"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:SizeConverter x:Key="SizeConverter"/>
        <app:VisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="NameStyle">
            <Setter Property="Foreground" Value="{ThemeResource AccentDark1}"/>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style> 
        <Style TargetType="TextBlock" x:Key="DescriptionStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <!--<Setter Property="MaxWidth" Value="1000"/>-->
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock FontSize="24" Margin="30" Text="{Binding Name}" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColorLight1}" />
                <TextBlock TextWrapping="Wrap" FontStyle="Italic" Margin="30,15,0,0">
                    <Run Text="{Binding Size, Converter= {StaticResource SizeConverter}}"/>
                    <Run Text="{Binding Type}"/>
                    <Run Text="{Binding UnderType}"></Run>
                    <Run>, </Run>
                    <Run Text="{Binding WorldView}"></Run>
                </TextBlock>
            <TextBlock Margin="30,10,0,0" FontWeight="Bold">
                <Run>Источник: </Run>
                <Run Text="{Binding Source}"></Run>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,10,0" BorderThickness="0,0,0.5,0">
                    <StackPanel.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0"></GradientStop>
                            <GradientStop Offset="0.10" Color="{ThemeResource SystemAccentColor}"></GradientStop>
                            <GradientStop Offset="0.90" Color="{ThemeResource SystemAccentColor}"></GradientStop>
                            <GradientStop Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </StackPanel.BorderBrush>
                    <TextBlock Margin="30,30,0,0">
                    <Run FontWeight="Bold">Класс брони (КБ): </Run>
                    <Run Text="{Binding AC}"></Run>
                    <Run Text="{Binding ACType}"></Run>
                </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                        <TextBlock FontWeight="Bold">Пункты здоровья (ПЗ):</TextBlock>
                        <app:MarkdownText Margin="5,0,0,0" Text="{Binding HP}"></app:MarkdownText>
                    </StackPanel>
                    <TextBlock Margin="30,10,0,0">
                    <Run FontWeight="Bold">Скорость: </Run>
                    <Run Text="{Binding Speed}"></Run>
                </TextBlock>
                <Grid Margin="30,15,0,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,20,10"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="{StaticResource AccentDark1}"/>
                        </Style>
                        <app:StatsConverter x:Key="StatsConverter"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock>СИЛ</TextBlock>
                    <TextBlock Grid.Column="1">ЛВК</TextBlock>
                    <TextBlock Grid.Column="2">ВЫН</TextBlock>
                    <TextBlock Grid.Column="3">ИНТ</TextBlock>
                    <TextBlock Grid.Column="4">МДР</TextBlock>
                    <TextBlock Grid.Column="5">ХАР</TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Str, Converter= {StaticResource StatsConverter}}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Dex, Converter= {StaticResource StatsConverter}}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Con, Converter= {StaticResource StatsConverter}}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Intel, Converter= {StaticResource StatsConverter}}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Wis, Converter= {StaticResource StatsConverter}}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Cha, Converter= {StaticResource StatsConverter}}"></TextBlock>
                </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="30,30,0,0" Visibility="{Binding SavingThrows, Converter={StaticResource VisibilityConverter} }">
                    <Run FontWeight="Bold">Испытания: </Run>
                    <Run Text="{Binding SavingThrows }"></Run>
                </TextBlock>
                    <TextBlock Margin="30,10,0,0" Visibility="{Binding Skills, Converter={StaticResource VisibilityConverter} }">
                    <Run FontWeight="Bold">Навыки: </Run>
                    <Run Text="{Binding Skills}"></Run>
                </TextBlock>
                    <TextBlock Margin="30,10,0,0" Visibility="{Binding Vulnerability, Converter={StaticResource VisibilityConverter} }">
                        <Run FontWeight="Bold">Уязвимость к урону: </Run>
                        <Run Text="{Binding Vulnerability}"/>
                    </TextBlock>
                    <TextBlock Margin="30,10,0,0" Visibility="{Binding Resistance, Converter={StaticResource VisibilityConverter} }" >
                        <Run FontWeight="Bold">Устойчивость к урону: </Run>
                        <Run Text="{Binding Resistance}"/>
                    </TextBlock>
                    <TextBlock Margin="30,10,0,0" Visibility="{Binding Immunity, Converter={StaticResource VisibilityConverter} }" >
                        <Run FontWeight="Bold">Невосприимчивость к урону: </Run>
                        <Run Text="{Binding Immunity}"></Run>
                    </TextBlock>
                    <TextBlock Margin="30,10,0,0"  Visibility="{Binding ImmunityState, Converter={StaticResource VisibilityConverter} }" >
                        <Run FontWeight="Bold">Невосприимчивость к состояниям: </Run>
                        <Run Text="{Binding ImmunityState}"></Run>
                    </TextBlock>
                    <TextBlock Margin="30,10,0,0" Visibility="{Binding Senses, Converter={StaticResource VisibilityConverter} }" >
                    <Run FontWeight="Bold">Восприятие: </Run>
                    <Run Text="{Binding Senses}"></Run>
                    </TextBlock>
                    <TextBlock Margin="30,10,0,0" Visibility="{Binding Languages, Converter={StaticResource VisibilityConverter} }">
                    <Run FontWeight="Bold">Языки: </Run>
                    <Run Text="{Binding Languages}"></Run>
                </TextBlock>
                    <TextBlock Margin="30,10,30,0">
                        <Run FontWeight="Bold" Text="Опасность: "/>
                        <Run Text="{Binding Challenge}" />
                        <Run>(</Run>
                        <Run Text="{Binding Ex}"/>
                        <Run> ПО)</Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Name="FeaturesPanel" Visibility="{Binding Features.Count, Converter={StaticResource VisibilityConverter }, ConverterParameter=1}">
            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource UnderlineBrush}" Margin="0,15,0,0"/>
                <app:FeaturesTextBlock FeatureList="{Binding Features}" Margin="20,30,0,0" MarkDownTextClicked="MarkdownText_OnHyperlinkClicked"/>
            </StackPanel>
            <StackPanel Name="ActionPanel" Visibility="{Binding Actions.Count, Converter={StaticResource VisibilityConverter }, ConverterParameter=1}">
            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource UnderlineBrush}" Margin="0,15,0,0"/>
            <TextBlock FontSize="24" Margin="30,15,0,0" FontWeight="Bold">Действия</TextBlock>
                <app:FeaturesTextBlock FeatureList="{Binding Actions}" Margin="20,30,0,0" MarkDownTextClicked="MarkdownText_OnHyperlinkClicked"/>
                </StackPanel>
            <StackPanel Name="RelateActionPanel" Visibility="{Binding ReciprocalActions.Count, Converter={StaticResource VisibilityConverter }, ConverterParameter=1}">
            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource UnderlineBrush}" Margin="0,15,0,0"></Border>
            <TextBlock FontSize="24" Margin="30,15,0,0" FontWeight="Bold">Ответные действия</TextBlock>
                <app:FeaturesTextBlock FeatureList="{Binding ReciprocalActions}" Margin="20,30,0,0" MarkDownTextClicked="MarkdownText_OnHyperlinkClicked"/>
            </StackPanel>
            <StackPanel Name="LegendaryActionPanel"  Visibility="{Binding LegendaryActions.Count, Converter={StaticResource VisibilityConverter }, ConverterParameter=1}">
                <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource UnderlineBrush}" Margin="0,15,0,0"></Border>
                <TextBlock FontSize="24" Margin="30,15,0,0" FontWeight="Bold">Легендарные действия</TextBlock>
                <app:FeaturesTextBlock FeatureList="{Binding LegendaryActions}" Margin="20,30,0,0"/>
            </StackPanel>
            <StackPanel Name="LairPanel" Visibility="{Binding LairActions, Converter={StaticResource VisibilityConverter }}">
                <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource UnderlineBrush}" Margin="0,15,0,0"></Border>
                <TextBlock FontSize="24" Margin="30,15,0,0" FontWeight="Bold">Логово</TextBlock>
                <app:MarkdownText Text="{Binding LairActions}" HyperlinkClicked="MarkdownText_OnHyperlinkClicked"></app:MarkdownText>
            </StackPanel>
            <StackPanel Name="RegionalEffectPanel" Visibility="{Binding RegionalEf, Converter={StaticResource VisibilityConverter }}">
                <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource UnderlineBrush}" Margin="0,15,0,0"></Border>
                <TextBlock FontSize="24" Margin="30,15,0,0" FontWeight="Bold">Эффекты местности</TextBlock>
                <app:MarkdownText Text="{Binding RegionalEf}" HyperlinkClicked="MarkdownText_OnHyperlinkClicked"></app:MarkdownText>
            </StackPanel>
            <StackPanel Name="DescriptionPanel" Visibility="{Binding Description, Converter={StaticResource VisibilityConverter }}">
                <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource UnderlineBrush}" Margin="0,15,0,0"></Border>
                <TextBlock FontSize="24" Margin="30,15,0,0" FontWeight="Bold">Описание</TextBlock>
                <app:MarkdownText Text="{Binding Description}" HyperlinkClicked="MarkdownText_OnHyperlinkClicked"></app:MarkdownText>
            </StackPanel>
            <local:TextBlockTable Table="{Binding Table}" x:Name="TableGrid" Margin="30" ></local:TextBlockTable>
        </StackPanel>
    </ScrollViewer>
</Page>
