App1/Encounters/EncounterPage.xaml

<Page
    x:Class="App.Encounters.EncounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Encounters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app1="using:App"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:Model" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:directories="using:App.Directories"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <app1:SizeConverter x:Key="SizeConverter"/>
        <app1:StaticValues x:Key="StaticVal"/>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid BorderThickness="0,0,1,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls1:Expander  HorizontalAlignment="Stretch">
                <controls1:Expander.Header>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" TextDecorations="Underline">Группа</TextBlock>
                </controls1:Expander.Header>
                <controls1:Expander.Content>
                    <StackPanel >
                        <StackPanel Margin="0,10,0,10">
                            <RelativePanel>
                                <TextBlock Margin="10" Text="Дневной бюджет:" />
                                <TextBlock  Text="{Binding DailyEx}" RelativePanel.AlignRightWithPanel="True" Margin="10" HorizontalAlignment="Right" Foreground="{ThemeResource AccentDark1}" FontWeight="SemiBold"/>
                            </RelativePanel>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,5">
                                <Run Text="Легко: "></Run>
                                <Run Text="{Binding PlayerGroup.Easy}" Foreground="{ThemeResource AccentDark1}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Margin="10,0,0,5">
                                <Run Text="Средне: "></Run>
                                <Run Text="{Binding PlayerGroup.Medium}" Foreground="{ThemeResource AccentDark1}"></Run>
                                    </TextBlock>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,5">
                                <Run Text="Трудно: "></Run>
                                <Run Text="{Binding PlayerGroup.Hard}" Foreground="{ThemeResource AccentDark1}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Margin="10,0,0,0">
                                <Run Text="Смертельно: "></Run>
                                <Run Text="{Binding PlayerGroup.Deadly}" Foreground="{ThemeResource AccentDark1}"></Run>
                                    </TextBlock>
                                </Grid>


                            </StackPanel>
                        </StackPanel>
                        <Button Margin="10" Content="{Binding PlayerGroup.Name}" HorizontalAlignment="Center" Click="ChangeGroup"></Button>
                    </StackPanel>
                </controls1:Expander.Content>
            </controls1:Expander>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" TextDecorations="Underline" >Боевые сцены</TextBlock>
                <ListView Grid.Row="1" Name="EncounterList" SelectionMode="None" SelectionChanged="EncounterList_SelectionChanged" ItemsSource="{Binding Encounters}" Margin="0,10,0,0" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="10,30,10,10"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Encounter">
                            <Border BorderBrush="#00a8ff" BorderThickness="1" CornerRadius="3" Padding="5" >
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox BorderThickness="0" Text="{x:Bind Name, Mode=TwoWay}" Margin="10,0,0,0" PlaceholderText ="Название сцены" HorizontalAlignment="Stretch"></TextBox>
                                        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,0,0" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE74D;" ToolTipService.ToolTip="Удалить" Click="DeleteEncounter"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10,10,0,0">
                                        <Run Text="Опасность:"></Run>
                                        <Run Text="{Binding Difficulty}" Foreground="{Binding }"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0">
                                        <Run Text="Опыт:"></Run>
                                        <Run Text="{Binding TotalEx}" Foreground="{ThemeResource AccentDark1}"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Margin="10,5,0,0">
                                            <Run>Модификатор:</Run>
                                            <Run Text="{Binding Modificator}" Foreground="{ThemeResource AccentDark1}"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0">
                                            <Run>Модиф. ПО:</Run>
                                            <Run Text="{Binding AdaptEx}" Foreground="{ThemeResource AccentDark1}"></Run>
                                        </TextBlock>
                                    </Grid>
                                    <ProgressBar Margin="10" HorizontalAlignment="Stretch" Height="20" Maximum="{Binding Deadly}" Value="{Binding AdaptEx}"/>
                                    <ListView ItemsSource="{x:Bind Monsters}" MinHeight="200" HorizontalAlignment="Stretch" CanDragItems="True" AllowDrop="True" CanReorderItems="True" DragItemsStarting="ListView_DragItemsStarting" DragOver="ListView_DragOver_1" Drop="ListView_Drop" SelectionMode="None">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                <Setter Property="Margin" Value="0,10,0,10"/>
                                                <Setter Property="Padding" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="model:BattleMonster">
                                                <Border BorderBrush="{StaticResource SystemAccentColorLight1}" BorderThickness="1"   CornerRadius="10" HorizontalAlignment="Stretch">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="10" VerticalAlignment="Center" TextWrapping="Wrap">
                                                    <Hyperlink FontSize="20" FontWeight="SemiBold" Click="Hyperlink_MonsterNameClick" Foreground="{ThemeResource SystemControlHyperlinkBaseHighBrush}" ><Run Text="{Binding Monster.Name}"></Run></Hyperlink>
                                                    <LineBreak/>
                                                    <Run Text="{Binding Monster.Size, Converter={StaticResource SizeConverter}}" FontStyle="Italic"/>
                                                    <Run Text="{Binding Monster.Type}" FontStyle="Italic"></Run>
                                                        </TextBlock>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">
                                                            <Run Text="Опасность:"></Run>
                                                            <Run Text="{Binding Monster.Challenge}" Foreground="{ThemeResource AccentDark1}" FontWeight="SemiBold"></Run>
                                                            <LineBreak/>
                                                            <Run Text="Опыт:"></Run>
                                                            <Run Text="{Binding Monster.Ex}" Foreground="{ThemeResource AccentDark1}" FontWeight="SemiBold"></Run>
                                                            </TextBlock>
                                                            <Grid BorderThickness="1,0,0,0" BorderBrush="{StaticResource SystemAccentColorLight1 }" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Button Content="+" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="35" HorizontalContentAlignment="Left" CornerRadius="0,10,0,0" Click="IncrementMonster"/>
                                                                <app1:NumericalTextBox BorderThickness="0" Text="{Binding Quantity, Mode=TwoWay}" HorizontalAlignment="Center" MaxWidth="35" Grid.Row="1" />
                                                                <Button Content="-" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="35" HorizontalContentAlignment="Center" CornerRadius="0,0,10,0" Click="DecrementMonster" Grid.Row="2"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom">Начать сцену</Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button FontSize="16" Command="{Binding AddEncounterCommand}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">Добавить сцену</Button>
            </Grid>
        </Grid>
        <Border BorderBrush="{StaticResource SystemControlBackgroundBaseHighBrush }" BorderThickness="1" Grid.Column="1">
            <controls:SwitchPresenter Value="Monsters" Name="SwitchPresenter">
                <controls:Case Value="Monster">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Вернуться" Click="SwipeToMonsters" HorizontalAlignment="Right" Margin="10"/>
                        <Frame x:Name="monsterFrame" Grid.Row="1"/>
                    </Grid>
                   
                </controls:Case>
                <controls:Case Value="Monsters">
                    
                
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" >
                        <TextBox x:Name="searchBox" PlaceholderText ="Поиск" Width="200" Margin="0,0,10,10" Text="{Binding  MonsterModel.SubstringFilter, Mode=OneTime}" TextChanged="searchBox_TextChanged" ></TextBox>
                        <Button  Content="Тип" VerticalAlignment="Top" Margin="0,0,10,10">
                            <Button.Flyout>
                                <Flyout>
                                    <ListView x:Name="TypeList"  SelectionMode="Multiple" SelectionChanged="TypeList_SelectionChanged" ItemsSource="{Binding Source= {StaticResource StaticVal}, Path=MonsterType, Mode=OneTime}" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="Опасность" VerticalAlignment="Top" Margin="0,0,10,10">
                            <Button.Flyout>
                                <Flyout>
                                    <ListView x:Name="ChallengeList"  SelectionMode="Multiple"  SelectionChanged="ChallengeList_SelectionChanged" ItemsSource="{Binding Source= {StaticResource StaticVal}, Path=MonsterRate, Mode=OneTime}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="Размер" VerticalAlignment="Top" Margin="0,0,10,10">
                            <Button.Flyout>
                                <Flyout>
                                    <ListView x:Name="SizeList"  SelectionMode="Multiple" SelectionChanged="SizeList_SelectionChanged" ItemsSource="{Binding Source={StaticResource StaticVal}, Path=MonsterSize, Mode=OneTime}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="Обитание" VerticalAlignment="Top" Margin="0,0,10,10" >
                            <Button.Flyout>
                                <Flyout>
                                    <ListView x:Name="HabbiatList"  SelectionMode="Multiple" SelectionChanged="HabbiatList_SelectionChanged" ItemsSource="{Binding Source= {StaticResource StaticVal}, Path=MonsterHabitat, Mode=OneTime}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="Источник" VerticalAlignment="Top" Margin="0,0,10,0">
                            <Button.Flyout>
                                <Flyout>
                                    <ListView SelectionMode="Multiple"  SelectionChanged="SourceList_SelectionChanged" ItemsSource="{Binding Source= {StaticResource StaticVal}, Path=MonsterSource, Mode=OneTime}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Margin="0,0,10,10" Click="Button_Click">Сбросить</Button>
                    </StackPanel>
                    <Grid Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" TextDecorations="Underline">Название</TextBlock>
                        <TextBlock Grid.Column="1" TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" TextDecorations="Underline">Тип</TextBlock>
                        <TextBlock Grid.Column="2"  TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" TextDecorations="Underline">Размер</TextBlock>
                        <TextBlock Grid.Column="3"  TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" TextDecorations="Underline">Опасность</TextBlock>
                    </Grid>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{x:Bind ((local:EncounterModelView)DataContext).MonsterList}" ItemClick="ListView_MosnterClick" SelectionMode="None" IsItemClickEnabled="True" CanDragItems="True" AllowDrop="True" DragOver="ListView_DragOver" DragItemsStarting="ListView_DragItemsStarting"  Drop="ListView_Drop_1" Margin="0,0,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:BattleMonster">
                            <Grid BorderThickness="0,0,0,0.5" >

                                <Grid.BorderBrush>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0"></GradientStop>
                                        <GradientStop Offset="0.25" Color="{ThemeResource SystemAccentColor}"></GradientStop>
                                        <GradientStop Offset="0.75" Color="{ThemeResource SystemAccentColor}"></GradientStop>
                                        <GradientStop Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Grid.BorderBrush>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Monster.Name}" FontWeight="SemiBold" TextAlignment="Center"/>
                                <TextBlock Text="{x:Bind Monster.Type}" Grid.Column="1" TextAlignment="Center"/>
                                <TextBlock Text="{x:Bind Monster.Size, Converter ={StaticResource SizeConverter}}" Grid.Column="2" TextAlignment="Center"/>
                                <TextBlock Text="{x:Bind Monster.Challenge}" Grid.Column="3" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
                </controls:Case>
            </controls:SwitchPresenter>
        </Border>
    </Grid>
</Page>
