App1/Encounters/EncounterPage.xaml

<Page
    x:Class="App1.Encounters.EncounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Encounters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app1="using:App1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock FontSize="22" HorizontalAlignment="Center" TextDecorations="Underline">Боевые сцены</TextBlock>
            <ListView SelectionMode="Extended" SelectionChanged="EncounterList_SelectionChanged" ItemsSource="{Binding Encounters}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Encounter">
                        <Border BorderBrush="{StaticResource SystemControlHighlightAltListAccentLowBrush}" BorderThickness="1" CornerRadius="3" Padding="10" Margin="10,30,10,10">
                            <StackPanel>
                            <TextBlock Text="{x:Bind Name}" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,10,0,0">
                                        <Run Text="Опасность:"></Run>
                                        <Run Text="{Binding Difficulty}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0">
                                        <Run Text="Опыт:"></Run>
                                        <Run Text="{Binding TotalEx}"></Run>
                                    </TextBlock>
                                </Grid>
                            <ListView ItemsSource="{x:Bind Monsters}" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:BattleMonster">
                                        <Border BorderBrush="{StaticResource SystemControlHighlightAltListAccentLowBrush}" BorderThickness="1" Padding="10"  CornerRadius="10" Margin="0,10,0,10">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock>
                                                    <Run  Text="{Binding Monster.Name}" FontSize="18" FontWeight="Bold"></Run>
                                                    <LineBreak/>
                                                    <Run Text="{Binding Monster.Type}" FontStyle="Italic"></Run>
                                                </TextBlock>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                                                            <Run Text="Опасность:"></Run>
                                                            <Run Text="{Binding Monster.Challenge}"></Run>
                                                            <LineBreak/>
                                                            <Run Text="Опыт:"></Run>
                                                            <Run Text="{Binding Monster.Ex}"></Run>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button HorizontalAlignment="Center" Margin="10" FontSize="16" Click="AddEncounter">Добавить сцену</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock FontSize="22" HorizontalAlignment="Center" TextDecorations="Underline">Группа</TextBlock>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10">
                        <Run Text="Дневной бюджет:"></Run>
                        <LineBreak/>
                        <Run Text="{Binding DailyEx}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                        <Run Text="Опыт за выбранные сцены:"></Run>
                        <Run Text="{Binding TotalMonstersEx}"></Run>
                    </TextBlock>
                </Grid>
                <Rectangle Height="10" Fill="BlueViolet" Margin="20,10,20,0">
                </Rectangle>
            </StackPanel>
            <TextBlock Margin="10" Text="{Binding PlayerGroup.Name}" FontSize="20" FontWeight="Bold"></TextBlock>
            <ListView ItemsSource="{Binding PlayerGroup.Players}" Margin="10,5,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="app1:Player">
                        <StackPanel Margin="10,0,0,10">
                            <TextBlock Text="{x:Bind Name}" FontSize="16"></TextBlock>
                            <TextBlock Text="{x:Bind PlayerName}" FontSize="12"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundBaseHighBrush }"></Border>
    </Grid>
</Page>
