App1/Encounters/GroupSelector.xaml

<ContentDialog
    x:Class="App.Encounters.GroupSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Encounters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:Model"
    mc:Ignorable="d"
    Title="Группы"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    PrimaryButtonText="Подтвердить" 
    SecondaryButtonText="Отмена">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>Название:</TextBlock>
            <TextBlock Grid.Column="1">Кол-во игроков:</TextBlock>
        </Grid>
        <ListView ItemClick="ListView_ItemClick" Name="GroupList" SelectedItem="{x:Bind selectedGroup, Mode=TwoWay}" Grid.Row="1" ItemsSource="{x:Bind allGroups}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Group">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text="{x:Bind Players.Count}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</ContentDialog>
