App1/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.UI.Xaml.Controls">
    <SolidColorBrush x:Key="Common" Color="{StaticResource SystemBaseHighColor}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Uncommon" Color="MediumSpringGreen">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Rare" Color="BlueViolet">
    </SolidColorBrush>
    <SolidColorBrush x:Key="VeryRare" Color="Magenta">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Legendary" Color="Gold">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Artifact" Color="LightGoldenrodYellow" />
    <LinearGradientBrush x:Key="Variant" EndPoint="1,0">
        <GradientStop Color="MediumSpringGreen" Offset ="0.1" />
        <GradientStop Color="Magenta" Offset="0.5" />
        <GradientStop Color="Gold" Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="ListViewItemsStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" ></Setter>
    </Style>
    <Style x:Key="FeaturesListStyle" TargetType="ListView">
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="Margin" Value="30,10,30,10" />
        <Setter Property="BorderBrush" Value="{ThemeResource AccentDark1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="MinHeight" Value="50" />
    </Style>
    <LinearGradientBrush x:Key="AlphaGradient" EndPoint="0,1">
        <GradientStop Color="Transparent" Offset="0.2" />
        <GradientStop Color="{StaticResource SystemBaseHighColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AccentDark1" Color="{ThemeResource SystemAccentColorLight1}"/>
    <LinearGradientBrush x:Key="UnderlineBrush" EndPoint="1,0">
        <GradientStop Offset="0"></GradientStop>
        <GradientStop Offset="0.25" Color="{ThemeResource SystemAccentColor}"></GradientStop>
        <GradientStop Offset="0.75" Color="{ThemeResource SystemAccentColor}"></GradientStop>
        <GradientStop Offset="1"></GradientStop>
    </LinearGradientBrush>
    <x:Int32 x:Key="tableBorderSize">1</x:Int32>

    <Style TargetType="ListViewItem" x:Name="DirectoryList">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>
    <Style TargetType="Grid" x:Name="DirectoryItemGrid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
        <Setter Property="BorderBrush" Value="{StaticResource UnderlineBrush}"/>
    </Style>

    <Style x:Key="SortingText" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>
    <Style x:Key="WorkshopBorder" TargetType="StackPanel">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentDark1}"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
</ResourceDictionary>