App1/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Common" Color="{StaticResource SystemBaseHighColor}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Uncommon" Color="MediumSpringGreen">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Rare" Color="BlueViolet">
    </SolidColorBrush>
    <SolidColorBrush x:Key="VeryRare" Color="Magenta">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Legendary" Color="Gold">
    </SolidColorBrush>
    <SolidColorBrush x:Key="Artifact" Color="LightGoldenrodYellow" />
    <LinearGradientBrush x:Key="Variant" EndPoint="1,0">
        <GradientStop Color="MediumSpringGreen" Offset ="0.1" />
        <GradientStop Color="Magenta" Offset="0.5" />
        <GradientStop Color="Gold" Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="ListViewItemsStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" ></Setter>
    </Style>
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="Margin" Value="30,10,30,10" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemColorHighlightColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="50" />
    </Style>
    <LinearGradientBrush x:Key="AlphaGradient" EndPoint="0,1">
        <GradientStop Color="Transparent" Offset="0.2" />
        <GradientStop Color="{StaticResource SystemBaseHighColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AccentDark1" Color="{ThemeResource SystemAccentColorLight1}"/>
    <LinearGradientBrush x:Key="UnderlineBrush" EndPoint="1,0">
        <GradientStop Offset="0"></GradientStop>
        <GradientStop Offset="0.25" Color="{ThemeResource SystemAccentColor}"></GradientStop>
        <GradientStop Offset="0.75" Color="{ThemeResource SystemAccentColor}"></GradientStop>
        <GradientStop Offset="1"></GradientStop>
    </LinearGradientBrush>
</ResourceDictionary>