App1/FeatureList.xaml

<UserControl
    x:Class="App.FeatureList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app1="using:App1"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock Margin="40,0,0,0" FontSize="18" TextDecorations="Underline" Text="{x:Bind ListName}"/>
        <ListView Style="{StaticResource FeaturesListStyle}" 
                  ItemContainerStyle="{StaticResource ListViewItemsStyle}" 
                  ItemsSource="{x:Bind Features}" CanReorderItems="True" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="app1:Features">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width ="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Название" Grid.Column="0" Text="{x:Bind Name, Mode=TwoWay}" Margin="10" VerticalAlignment="Top" MinWidth="150" MaxWidth="250" />
                        <TextBox Header="Описание" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,10,10" MinWidth="100" TextWrapping="Wrap" AcceptsReturn="True" Text="{x:Bind Description, Mode=TwoWay}" />
                        <Button Grid.Column="2" VerticalAlignment="Top" Margin="0,32,0,0" Click="DeleteFeature">Удалить</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
