App1/MagicPage.xaml

<Page
    x:Class="App1.MagicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:RarityConvector x:Key="RarityConvert"/>
    </Page.Resources>
    <Grid x:Name="frame">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <TextBox x:Name="searchBox" PlaceholderText ="Поиск" Width="200" Margin="0,0,10,10" TextChanged="searchBox_TextChanged"></TextBox>
            <ComboBox  PlaceholderText="Тип" VerticalAlignment="Top" Margin="0,0,10,10" >
                <ListView  SelectionMode="Multiple"  SelectionChanged="ListView1_SelectionChanged">
                    <TextBlock>
                        Чудесный предмет
                    </TextBlock>
                    <TextBlock>
                       Броня
                    </TextBlock>
                    <TextBlock>
                        Оружие
                    </TextBlock>
                    <TextBlock>
                        Жезл
                    </TextBlock>
                    <TextBlock>
                        Кольцо
                    </TextBlock>
                    <TextBlock>
                        Зелье
                    </TextBlock>
                </ListView>
            </ComboBox>
            <ComboBox PlaceholderText="Качество" VerticalAlignment="Top" Margin="0,0,10,10" >
                <ListView  SelectionMode="Multiple" SelectionChanged="ListView2_SelectionChanged">
                    <TextBlock>
                        Обычный
                    </TextBlock>
                    <TextBlock>
                        Необычный
                    </TextBlock>
                    <TextBlock>
                        Редкий
                    </TextBlock>
                    <TextBlock>
                        Крайне редкий
                    </TextBlock>
                    <TextBlock>
                        Легендарный
                    </TextBlock>
                    <TextBlock>
                        Варьируется
                    </TextBlock>
                </ListView>
            </ComboBox>
            <Button Margin="0,0,10,10" Click="DropFilters">Сбросить</Button>
        </StackPanel>
        <GridView x:Name="ItemsPanel" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{x:Bind magicItems}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:MagicItem" >
                    <StackPanel HorizontalAlignment="Stretch" Padding="5,0,5,0" Margin="10" Width="220">
                        <TextBlock x:Name="nameTex" Text="{Binding Name}"  HorizontalAlignment="Center" Grid.Column="0" Margin="10,0,10,0" />
                        <RelativePanel  Padding="2" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="qualText" FontSize="10"  FontStyle="Italic" Text="{Binding Quality, Converter= {StaticResource RarityConvert}}"  RelativePanel.AlignLeftWithPanel="True" Foreground="{Binding Quality, Converter={StaticResource RarityConvert} , ConverterParameter= Color}"/>
                            <TextBlock FontSize="8"  FontStyle="Oblique" Text="{Binding Concentration}" RelativePanel.RightOf="qualText" Margin="5,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="DodgerBlue"/>
                            <TextBlock FontSize="10" Text="{Binding Type}" Grid.Column="1"  RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Items>
                <local:MagicItem Name="Сумка" Quality="очень редкая" Type="броня" Concentration="(Концентрация)" />
            </GridView.Items>
        </GridView>
    </Grid>
</Page>
