App1/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:app1="using:App"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls1:NavigationView x:Name="NavPanel" IsSettingsVisible="True" PaneDisplayMode="Left"
                                  Loaded="navPanel_Loaded" MinWidth="50" ItemInvoked="NavPanel_OnItemInvoked" BackRequested="NavPanel_OnBackRequested">
            <controls1:NavigationView.MenuItems>
                <controls1:NavigationViewItemHeader Content="Справочники"/>
                <controls1:NavigationViewItem Tag="MagicItems" Content="Магические предметы">
                    <controls1:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/witch-hat.png"></BitmapIcon>
                    </controls1:NavigationViewItem.Icon>
                </controls1:NavigationViewItem>
                <controls1:NavigationViewItem Content="Бестиарий" Tag="Monsters">
                    <controls1:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/goblin.png"></BitmapIcon>
                    </controls1:NavigationViewItem.Icon>
                </controls1:NavigationViewItem>
                <controls1:NavigationViewItem Icon="Refresh" Content="Заклинания" Tag="Magic" />
                <controls1:NavigationViewItemSeparator />
                <controls1:NavigationViewItemHeader Content="Инструменты" />
                <controls1:NavigationViewItem Icon="Download" Content="Мастерская" Tag="Workshop" />
                <controls1:NavigationViewItem Icon="Download" Content="Задания" Tag="Quests" />
                <controls1:NavigationViewItem Icon="Download" Content="Генератор добычи" Tag="LootGenerator" />
                <controls1:NavigationViewItem Icon="Download" Content="Управление группами" Tag="GroupManager" />
                <controls1:NavigationViewItem Icon="Download" Content="Боевые сцены" Tag="Encounters" />
            </controls1:NavigationView.MenuItems>
            <controls1:NavigationView.PaneFooter>
                <StackPanel  KeyDown="DiceText_acceptEvent"  x:Name="dicePanel" Visibility="{x:Bind NavPanel.IsPaneOpen, Mode=OneWay}">
                    <ListView MaxHeight="200" ItemsSource="{x:Bind _dices}" x:Name="listDices">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="app1:Dice">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Roll}" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{x:Bind Result}" Grid.Column="1" FontSize="18"  HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox x:Name="diceText" />
                </StackPanel>
            </controls1:NavigationView.PaneFooter>
            <Frame x:Name="mainFrame"/>
        </controls1:NavigationView>
    </Grid>
</Page>