App1/GroupMenu/ChangePlayerDialog.xaml

<ContentDialog
    x:Class="App.GroupMenu.ChangePlayerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.GroupMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:app1="using:App"
    mc:Ignorable="d"
    Title="Добавить персонажа"
    PrimaryButtonText="Сохранить"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <app1:StaticValues x:Key="StaticValues"/>
    </ContentDialog.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Header="имя персонажа" MinWidth="200" Margin="10" Text="{x:Bind Player.Name, Mode = TwoWay}"></TextBox>
            <TextBox Header="имя игрока" MinWidth="200" Margin="10" Text="{x:Bind Player.PlayerName, Mode = TwoWay}"></TextBox>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Header="Класс" Margin="10" SelectedValue="{x:Bind Player.Class, Mode = TwoWay}" ItemsSource="{Binding Source={StaticResource StaticValues}, Path=Classes}" />
            <controls:NumberBox Grid.Column="1" Margin="10" Header="КД" Value="{x:Bind Player.AC, Mode = TwoWay}"></controls:NumberBox>
            <controls:NumberBox Grid.Column="2" Margin="10" Header="ПЗ" Value="{x:Bind Player.HP, Mode = TwoWay}"></controls:NumberBox>
            <controls:NumberBox Grid.Column="3" Margin="10" Header="Опыт" Value="{x:Bind Player.Experience, Mode = TwoWay}"></controls:NumberBox>
        </Grid>
        
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="RaceBox" Margin="10"  Header="Раса"  Text="{x:Bind Player.Race, Mode = TwoWay}" ItemsSource="{ Binding  Source={StaticResource StaticValues}, Path=Races}"></AutoSuggestBox>
            <controls:NumberBox Grid.Column="2" Margin="10" Header="Инициатива" Value="{x:Bind Player.Initiative, Mode =TwoWay}"></controls:NumberBox>
            <controls:NumberBox Grid.Column="1" Margin="10" Header="Пассивная мудрость" Value="{x:Bind Player.PassWis, Mode =TwoWay}"></controls:NumberBox>
        </Grid>
    </StackPanel>
</ContentDialog>
