App1/GroupMenu/GroupPage.xaml

<Page
    x:Class="App.GroupMenu.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.GroupMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:App"
    xmlns:model="using:Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="model:Player" x:Name="PlayerTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Удалить" Icon="Delete" Click="DeletePlayerClick"/>
                        <MenuFlyoutItem Text="Изменить" Icon="Refresh" Click="ChangePlayerClick"/>
                    </MenuFlyout>
                </StackPanel.ContextFlyout>
                <StackPanel>
                    <TextBlock Text="{x:Bind Name}"/>
                    <TextBlock Text="{x:Bind PlayerName}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Bind Class}"/>
                    <TextBlock Text="{x:Bind Lvl}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition MaxWidth="400" MinWidth="200" Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" TextDecorations="Underline">Группы</TextBlock>
            <ListView x:Name="mainList" ItemsSource="{Binding Groups}" Style="{StaticResource FeaturesListStyle}" ItemContainerStyle="{StaticResource ListViewItemsStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Group">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}">
                            </TextBlock>
                            <ListView Margin="10,0,0,0" ItemsSource="{x:Bind Players}" CanDragItems="True" CanReorderItems="True" SelectionMode="None" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemsStyle}" ItemTemplate="{StaticResource PlayerTemplate}">
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" TextDecorations="Underline">Игроки без группы</TextBlock>
                <ListView ItemsSource="{Binding PlayerWithoutGroup}" ItemTemplate="{StaticResource PlayerTemplate}" SelectionMode="None" CanDragItems="True" CanReorderItems="True" IsItemClickEnabled="True">
                </ListView>
            </StackPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="1" Click="AddPlayerClick">Добавить игрока</Button>
        </Grid>
    </Grid>
</Page>
