App1/WorkShop/CreateItem.xaml

<Page
    x:Class="App1.CreateItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:App1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:StaticValues x:Key="StaticValues" />
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox Header="Название" Width="300" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                <Grid  HorizontalAlignment="Stretch"  SizeChanged="Grid_SizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="600" />
                        <ColumnDefinition Width="*" MaxWidth="600" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200" />
                            <ColumnDefinition Width="*" MaxWidth="400" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Качество" Margin="10" HorizontalAlignment="Stretch" MinWidth="70" ItemsSource="{Binding Source={StaticResource StaticValues}, Path=MagicItemsQuality}" SelectedIndex="{Binding Quality, Mode=TwoWay}" />
                        <TextBox Header="Подкачество" Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="150" Text="{Binding UnderQuality, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="1" Name="grid2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200" />
                            <ColumnDefinition Width="*" MaxWidth="400" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Тип" Margin="10" HorizontalAlignment="Stretch" MinWidth="50" ItemsSource="{Binding Source={StaticResource StaticValues}, Path=MagicItemsType }" SelectedValue="{Binding Type, Mode=TwoWay}" />

                        <TextBox Header="Подтип" Margin="10"  Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="150" Text="{Binding UnderType, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Header="Источник" Width="200" Margin="10" ItemsSource="{Binding Source={StaticResource StaticValues}, Path=MagicItemsSource }" SelectedValue="{Binding ItemSource, Mode=TwoWay}">
                    </ComboBox>
                    <CheckBox Content="Настроенность" Margin="10" VerticalAlignment="Bottom" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RichEditBox Header="Описание" HorizontalAlignment="Stretch" Grid.Row="1" MaxHeight="200" Margin="30" Loaded="Description_Loaded">
                </RichEditBox>
                <TextBlock Margin="40,0,0,0" FontSize="18" TextDecorations="Underline">Особенности</TextBlock>
                <ListView Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewItemsStyle}" ItemsSource="{Binding Features}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Feautes">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Name}" Margin="10" VerticalAlignment="Top" MinWidth="100" MaxWidth="250" />
                                <RichEditBox Grid.Column="1" Margin="0,10,10,10" MinWidth="100" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="10" HorizontalAlignment="Center">Добавить особенность</Button>
                <TextBlock Margin="40,20,0,0" FontSize="18" TextDecorations="Underline" >Таблицы</TextBlock>
                <ListView Style="{StaticResource ListViewStyle}"></ListView>
                <Button HorizontalAlignment="Center" Margin="5">Добавить таблицу</Button>
                <TextBlock Margin="40,20,0,0" FontSize="18" TextDecorations="Underline">Ссылки</TextBlock>
                <ListView Style="{StaticResource ListViewStyle}"></ListView>
                <Button HorizontalAlignment="Center" Margin="5">Добавить ссылку</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>