App1/WorkShop/CreateItem.xaml

<Page
    x:Class="App1.CreateItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:App1"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:app="using:App"
    xmlns:helpers="using:App.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:StaticValues x:Key="StaticValues" />
        <helpers:AttunementConverter x:Key="AttunementConverter"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox Header="Название" Width="300" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Text="{Binding Item.Name, Mode=TwoWay}"></TextBox>
                <Grid  HorizontalAlignment="Stretch"  SizeChanged="Grid_SizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="600" />
                        <ColumnDefinition Width="*" MaxWidth="600" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200" />
                            <ColumnDefinition Width="*" MaxWidth="400" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Качество" Margin="10" HorizontalAlignment="Stretch" MinWidth="70" ItemsSource="{Binding Source={StaticResource StaticValues}, Path=MagicItemsQuality}" SelectedIndex="{Binding Item.Quality, Mode=TwoWay}" />
                        <TextBox Header="Подкачество" Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="150" Text="{Binding Item.UnderQuality, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="1" Name="grid2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200" />
                            <ColumnDefinition Width="*" MaxWidth="400" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Тип" Margin="10" HorizontalAlignment="Stretch" MinWidth="50" ItemsSource="{Binding Source={StaticResource StaticValues}, Path=MagicItemsType }" SelectedValue="{Binding Item.Type, Mode=TwoWay}" />

                        <TextBox Header="Подтип" Margin="10"  Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="150" Text="{Binding Item.UnderType, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Header="Источник" Width="200" Margin="10" ItemsSource="{Binding Source={StaticResource StaticValues}, Path=MagicItemsSource }" SelectedValue="{Binding Item.ItemSource, Mode=TwoWay}" >
                    </ComboBox>
                    <CheckBox Content="Настроенность" Margin="10" VerticalAlignment="Bottom" IsChecked="{Binding IsAttunemended, Mode=TwoWay}" Click="AttunBox_Checked"/>
                    <TextBox x:Name="AttunText" PlaceholderText="Условия настроенности" Visibility="{Binding IsAttunemended, Mode=OneTime}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="600" MinWidth="300"  Text="{Binding Item.Attunement, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox Header="Описание" HorizontalAlignment="Stretch" Grid.Row="1" MaxHeight="200" Margin="30" Loaded="Description_Loaded" MinHeight="80" AcceptsReturn="True" Text="{Binding Item.Description, Mode=TwoWay}"/>
                <TextBox Header="Дополнительный текст" HorizontalAlignment="Stretch" Grid.Row="1" MaxHeight="200" Margin="30,0,30,30" Loaded="Description_Loaded" MinHeight="80" AcceptsReturn="True" Text="{Binding Item.OptionableText, Mode=TwoWay}"/>
                <TextBlock Margin="40,0,0,0" FontSize="18" TextDecorations="Underline">Особенности</TextBlock>
                <ListView Style="{StaticResource ListViewStyle}" 
                          ItemContainerStyle="{StaticResource ListViewItemsStyle}" 
                          ItemsSource="{Binding Item.Features}">
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="local:Features">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width ="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{x:Bind Name, Mode=TwoWay}" Margin="10" VerticalAlignment="Top" MinWidth="100" MaxWidth="250" />
                                <TextBox Grid.Column="1" Margin="0,10,10,10" MinWidth="100" Text="{x:Bind Description, Mode=TwoWay}" />
                                <Button Grid.Column="2">Удалить</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="10" HorizontalAlignment="Center" Command="{Binding AddFeature}">Добавить особенность</Button>
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <TextBlock FontSize="18" TextDecorations="Underline" >Таблица</TextBlock>
                    <CheckBox Margin="5,0,0,0" Click="TableStateChanged" />
                </StackPanel>
                <StackPanel x:Name="TablePanel" Visibility="Collapsed">
                <app:VisualTable x:Name="Table" Rows="1" Columns="2" Margin="30,10,30,10" HorizontalAlignment="Stretch"/>
                <Grid Margin="30,0,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <StackPanel  HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">Строки</TextBlock>
                            <StackPanel Orientation="Horizontal">
                            <Button Width="30" Click="RemoveColumn">-</Button>
                                <TextBlock Width="30" HorizontalTextAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=Table, Path = Columns}">0</TextBlock>
                            <Button Width="30" Click="AddColumn">+</Button>
                        </StackPanel>
                        </StackPanel>
                    <StackPanel Grid.Column="1"  HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">Столбцы</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="30" Click="RemoveRow">-</Button>
                                <TextBlock Width="30" HorizontalTextAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=Table, Path=Rows}">0</TextBlock>
                                <Button Width="30" Click="AddRow">+</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <TextBlock Margin="40,20,0,0" FontSize="18" TextDecorations="Underline">Ссылки</TextBlock>
                <GridView ItemsSource="{Binding Item.Links}" SelectionMode="None" Margin="20">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Link">
                            <StackPanel MinWidth="350" Margin="10" BorderThickness="1" BorderBrush="{StaticResource AccentDark1}">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Text, Mode=TwoWay}" Header="Текст"  VerticalAlignment="Top" />
                                    <AppBarButton Grid.Column="1" Icon="Delete" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                </Grid>
                                <TextBlock Margin="10,0,10,0">Название предмета:</TextBlock>
                                <TextBlock Margin="10,0,10,10" MinWidth="100" Text="{Binding Item.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button HorizontalAlignment="Center" Margin="5">Добавить ссылку</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>