App1/WorkShop/CreateMonster.xaml

<Page
    x:Class="App.WorkShop.CreateMonster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.WorkShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="using:App"
    xmlns:app1="using:App"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Page.Resources>
            <app1:StaticValues x:Key="StaticValues" />
        </Page.Resources>
    <Page.DataContext>
        <local:CreateMonsterVM></local:CreateMonsterVM>
    </Page.DataContext>
        <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20,0,0,0">
                <TextBox Header="Название" Width="300" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Text="{Binding Monster.Name , Mode=TwoWay}"></TextBox>
                <Grid  HorizontalAlignment="Stretch"  SizeChanged="Grid_SizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="600" />
                        <ColumnDefinition Width="*" MaxWidth="600" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200" />
                            <ColumnDefinition Width="*" MaxWidth="400" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Размер" Margin="10" HorizontalAlignment="Stretch" MinWidth="100" ItemsSource="{Binding Source={StaticResource StaticValues}, Path=MonsterSize}" SelectedIndex="{Binding Monster.Size , Mode=TwoWay}" />
                        <ComboBox Header="Тип" Margin="10" Grid.Column="1" MaxWidth="200" ItemsSource="{Binding Source={StaticResource StaticValues}, Path=MonsterType}" HorizontalAlignment="Left" MinWidth="150"  SelectedValue="{Binding Monster.Type , Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="1" Name="grid2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200" />
                            <ColumnDefinition Width="*" MaxWidth="400" />
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Подтип" Margin="10"  Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="150" Text="{Binding Monster.UnderType , Mode=TwoWay}" />
                        <TextBox Header="Мировоззрение" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" MinWidth="220" Text="{Binding Monster.WorldView, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Header="Источник" Width="200" Margin="10" ItemsSource="{Binding Source={StaticResource StaticValues}, Path=MonsterSource }" SelectedValue="{Binding Monster.Source , Mode=TwoWay}" >
                    </ComboBox>
                </StackPanel>

                <ListView SelectionMode="None"
                          IsItemClickEnabled="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls1:WrapPanel 
                                                Padding="0,0,0,0"
                                                VerticalSpacing="3"
                                                HorizontalSpacing="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <controls:NumberBox Header="Класс брони" MinWidth="150" SpinButtonPlacementMode="Inline" Value="{Binding Monster.AC, Mode=TwoWay}" Margin="5" ></controls:NumberBox>
                    <TextBox Header="Тип брони" MinWidth="150" PlaceholderText="естественная броня" Text="{Binding Monster.ACType, Mode=TwoWay}" ></TextBox>
                    <TextBox Header="ПЗ" MinWidth="50" PlaceholderText="136 (16d8+64)" Text="{Binding Monster.HP, Mode=TwoWay}" ></TextBox>
                    <TextBox Header="Скорость" MinWidth="150" PlaceholderText="136 (16d8+64)" Text="{Binding Monster.Speed, Mode=TwoWay}" ></TextBox>
                    
                </ListView>
                <ListView  MaxWidth="1000" HorizontalAlignment="Left" SelectionMode="None"
                          IsItemClickEnabled="False" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls1:WrapPanel
                                                Padding="0,0,0,0"
                                                VerticalSpacing="3"
                                                HorizontalSpacing="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <TextBox Header="Испытания" Text="{Binding Monster.SavingThrows, Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="200" Margin="0,0,0,5"></TextBox>
                    <TextBox Header="Навыки" Text="{Binding Monster.Skills, Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="200" Margin="0,0,0,5"></TextBox>
                    <TextBox Header="Уязвимость к урону" Text="{Binding Monster.Vulnerability, Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="200" Margin="0,0,0,5"></TextBox>
                    <TextBox Header="Устойчивость к урону" Text="{Binding Monster.Resistance, Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="200" Margin="0,0,0,5"></TextBox>
                    <TextBox Header="Невосприимчивость к урону" Text="{Binding Monster.Immunity, Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="200" Margin="0,0,0,5"></TextBox>
                    <TextBox Header="Невосприимчивость к состояниям" Text="{Binding Monster.ImmunityState, Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="200" Margin="0,0,0,5"></TextBox>
                    <TextBox Header="Воспиятие" Text="{Binding Monster.Senses}" HorizontalAlignment="Left" MinWidth="200" Margin="0,0,0,5"></TextBox>
                    <TextBox Header="Языки" Text="{Binding Monster.Languages}" HorizontalAlignment="Left" MinWidth="200" Margin="0,0,0,5"></TextBox>
                    <ComboBox Header="Опасность" HorizontalAlignment="Left" MinWidth="100" Margin="0,0,0,5" ItemsSource="{Binding Source= {StaticResource StaticValues}, Path=MonsterRate}" SelectedValue="{Binding Monster.Challenge, Mode=TwoWay}"></ComboBox>
                    <Button Margin="0,25,0,5" VerticalAlignment="Bottom">
                        <Button.Flyout>
                            <Flyout>
                                <ListView SelectionMode="Multiple" Loaded="HabittatLoaded"  ItemsSource="{Binding Source= {StaticResource StaticValues}, Path=MonsterHabitat}"></ListView>
                            </Flyout>
                        </Button.Flyout>
                        <Button.Content>
                            Обитание
                        </Button.Content>
                    </Button>

                            </ListView>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel" x:Name="PanelStyle">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="BorderBrush" Value="{StaticResource AccentDark1}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="5,0,5,0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Style="{StaticResource PanelStyle}">
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" >СИЛ</TextBlock>
                        <controls:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding Monster.Str}" ></controls:NumberBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle}">
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" >ЛВК</TextBlock>
                        <controls:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding Monster.Dex, Mode=TwoWay}" ></controls:NumberBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle}">
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" >ВЫН</TextBlock>
                        <controls:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding Monster.Con, Mode=TwoWay}" ></controls:NumberBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle}">
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" >ИНТ</TextBlock>
                        <controls:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding Monster.Intel, Mode=TwoWay}" ></controls:NumberBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle}">
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" >МДР</TextBlock>
                        <controls:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding Monster.Wis, Mode=TwoWay}" ></controls:NumberBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PanelStyle}">
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" >ХАР</TextBlock>
                        <controls:NumberBox SpinButtonPlacementMode="Compact" Value="{Binding Monster.Cha, Mode=TwoWay}" ></controls:NumberBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <app:FeatureList ListName="Особенности" Features="{Binding Monster.Features}" ></app:FeatureList>
                <Button Margin="10" HorizontalAlignment="Center" Command="{Binding FeatureCommand}">Добавить особенность</Button>
                <app:FeatureList ListName="Действия" Features="{Binding Monster.Actions}" ></app:FeatureList>
                <Button Margin="10" HorizontalAlignment="Center" Command="{Binding ActionCommand}">Добавить действие</Button>
                <app:FeatureList ListName="Ответные действия" Features="{Binding Monster.ReciprocalActions}" ></app:FeatureList>
                <Button Margin="10" HorizontalAlignment="Center" Command="{Binding ReActionCommand}">Добавить ответное действие</Button>
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <TextBlock FontSize="18" TextDecorations="Underline" >Легендарное</TextBlock>
                    <CheckBox Margin="5,0,0,0" Click="Legendary" IsChecked="{Binding Monster.IsLegendary, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel x:Name="LegendaryPanel" Visibility="{Binding Monster.IsLegendary}">
                    <app:FeatureList ListName="Легендарные действия" Features="{Binding Monster.LegendaryActions}" Margin="0,10,0,0" ></app:FeatureList>
                    <Button  HorizontalAlignment="Center" Command="{Binding LegendaryActionCommand}">Добавить легендарное действие</Button>
                    <TextBox Margin="30,0,0,10" Header="Логово" Text="{Binding Monster.LairActions, Mode=TwoWay}" MinHeight="80" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <TextBox Margin="30,10,0,0" Header="Эффекты местности" Text="{Binding Monster.RegionalEf, Mode=TwoWay}" MinHeight="80" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                </StackPanel>

                <TextBox Header="Описание" HorizontalAlignment="Stretch" Grid.Row="1" MaxHeight="500" Margin="30" MinHeight="80" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Monster.Description, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <TextBlock FontSize="18" TextDecorations="Underline" >Таблица</TextBlock>
                    <CheckBox Margin="5,0,0,0" Click="TableStateChanged" IsChecked="{Binding IsTable, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel x:Name="TablePanel" Visibility="{Binding IsTable, Mode=OneWay}">
                    <app:VisualTable x:Name="Table" 
                                     Rows="{x:Bind ((local:CreateMonsterVM)DataContext).Monster.Table.Rows, Mode=TwoWay}" 
                                     Columns="{x:Bind ((local:CreateMonsterVM)DataContext).Monster.Table.Columns, Mode=TwoWay}" 
                                     Data="{x:Bind ((local:CreateMonsterVM)DataContext).Monster.Table.Fields}"
                                     Margin="30,10,30,10" HorizontalAlignment="Stretch"/>
                    <Grid Margin="30,0,30,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">Строки</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="35" Click="RemoveColumn">-</Button>
                                <TextBlock Width="35" HorizontalTextAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=Table, Path = Columns}">0</TextBlock>
                                <Button Width="35" Click="AddColumn">+</Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"  HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">Столбцы</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="35" Click="RemoveRow">-</Button>
                                <TextBlock Width="35" HorizontalTextAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=Table, Path=Rows}">0</TextBlock>
                                <Button Width="35" Click="AddRow">+</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Button HorizontalAlignment="Center" Click="SaveBtn_Click" Margin="0,0,0,30">Сохранить</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
