App1/WorkShop/Workshop.xaml

<Page
    x:Class="App1.Workshop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid MinWidth="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Заклинания" />
            <ListView Grid.Row="1"/>
            <Button Grid.Row="2">Добавить новое</Button>
        </Grid>
        <Grid Grid.Column="1" MinWidth="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Существа" />
            <ListView Grid.Row="1"/>
            <Button Grid.Row="2">Добавить новое</Button>
        </Grid>
        <Grid Grid.Column="2" MinWidth="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Магические предметы"/>
            <ListView Grid.Row="1"/>
            <Button Grid.Row="2" Click="AddNewItem">Добавить новый</Button>
        </Grid>
    </Grid>
</Page>