App1/WorkShop/Workshop.xaml

<Page
    x:Class="App1.Workshop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Pivot>
            <PivotItem Header="Мастерская">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="22"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel MinWidth="100">
                        <TextBlock Text="Заклинания" />
                        <ListView>

                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  MinWidth="100">
                        <TextBlock Text="Существа" />
                        <ListView>

                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="2"  MinWidth="100">
                        <TextBlock Text="Магические предметы" />
                        <ListView>

                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Создать заклинание">
                
            </PivotItem>
            <PivotItem Header="Создать Существо">
                
            </PivotItem>
            <PivotItem Header="Создать предмет">
                <Frame x:Name="MagicFrame"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
