App1/Generator/LootGeneratorPage.xaml

<Page
    x:Class="App.Generator.LootGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DataContext="{d:DesignInstance local:LootGeneratorMv}">
    <Page.Resources>
        <Style TargetType="StackPanel" x:Name="ButtonPanel">
            <Setter Property="Margin" Value="0,0,0,00"/>
        </Style>
        <DataTemplate x:DataType="local:Jewel" x:Name="JewelTemplate">
            <TextBlock>
                <Run Text="{x:Bind Name}"/>
                <Run Text="{x:Bind Price}"/>
                <Run Text="зм"/>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Padding="30">
        <StackPanel>
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" >Самоцветы</TextBlock>
        <StackPanel Orientation="Horizontal" Style="{StaticResource ButtonPanel}">
                <Button Margin="0,0,5,0" Command="{Binding GenerateGemClick}" CommandParameter="10">10 зм</Button>
                <Button Margin="0,0,5,0" Command="{Binding GenerateGemClick}" CommandParameter="50">50 зм</Button>
                <Button Margin="0,0,5,0" Command="{Binding GenerateGemClick}" CommandParameter="100">100 зм</Button>
                <Button Margin="0,0,5,0" Command="{Binding GenerateGemClick}" CommandParameter="500">500 зм</Button>
                <Button Margin="0,0,5,0" Command="{Binding GenerateGemClick}" CommandParameter="1000">1000 зм</Button>
                <Button Margin="0,0,5,0" Command="{Binding GenerateGemClick}" CommandParameter="5000">5000 зм</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Data.Gems}" MaxHeight="300" SelectionMode="None" ItemTemplate="{StaticResource JewelTemplate}">
        </ListView>
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Предметы искусства</TextBlock>
        <StackPanel Orientation="Horizontal" Style="{StaticResource ButtonPanel}">
            <Button Margin="0,0,5,0">25 зм</Button>
            <Button Margin="0,0,5,0">250 зм</Button>
            <Button Margin="0,0,5,0">750 зм</Button>
            <Button Margin="0,0,5,0">2500 зм</Button>
            <Button Margin="0,0,5,0">7500 зм</Button>
        </StackPanel>
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Отдельные сокровища</TextBlock>
        <StackPanel Orientation="Horizontal" Style="{StaticResource ButtonPanel}">
            <Button Margin="0,0,5,0">Опасность 0-4</Button>
            <Button Margin="0,0,5,0">Опасность 5-10</Button>
            <Button Margin="0,0,5,0">Опасность 11-16</Button>
            <Button Margin="0,0,5,0">Опасность 17 и выше</Button>
        </StackPanel>
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Груды сокровищ</TextBlock>
        <StackPanel Orientation="Horizontal" Style="{StaticResource ButtonPanel}">
            <Button Margin="0,0,5,0">Опасность 0-4</Button>
            <Button Margin="0,0,5,0">Опасность 5-10</Button>
            <Button Margin="0,0,5,0">Опасность 11-16</Button>
            <Button Margin="0,0,5,0">Опасность 17 и выше</Button>
        </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
